# book-lovers-app

./: .gitignore  BookLoversApp.sln  README.md
Martium.BookLovers.Contracts/Contracts/: Author.cs
src/Martium.BookLovers.Api.Client/: AuthorsApiClient.cs  BooksApiClient.cs  Martium.BookLovers.Api.Client.csproj
src/Martium.BookLovers.Api.Contracts/: Martium.BookLovers.Api.Contracts.csproj
src/Martium.BookLovers.Api.Contracts/Contracts/: Author.cs
src/Martium.BookLovers.Api.Contracts/Errors/: ApiError.cs
src/Martium.BookLovers.Api.Contracts/Request/: AuthorModel.cs  BookModel.cs
src/Martium.BookLovers.Api.Contracts/Response/: AuthorReadModel.cs  BookReadModel.cs
src/Martium.BookLovers.Api.Host/: DatabaseConfiguration.cs  Martium.BookLovers.Api.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Martium.BookLovers.Api.Host/Constants/: BookLoversSettings.cs  BookSettings.cs
src/Martium.BookLovers.Api.Host/Controllers/: AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
src/Martium.BookLovers.Api.Host/Errors/: ExceptionMiddleware.cs
src/Martium.BookLovers.Api.Host/Errors/Exceptions/: ApiException.cs  AuthorBadRequestException.cs  AuthorFirstNameAndLastNameMaxLengthExceedsException.cs  AuthorFirstNameLengthLimitExceededException.cs  AuthorFirstNameMaxLengthExceedsException.cs  AuthorIdNotFoundException.cs  AuthorLastNameLengthLimitExceededException.cs  AuthorLastNameMaxLengthExceedsException.cs  AuthorNotFoundException.cs  BadRequestException.cs  BookNameLengthLimitExceededException.cs  BookNameMaxLengthExceedsException.cs  BookNotFoundException.cs  BookYearsCannotBeInFutureException.cs  BookYearsInvalidException.cs  NotFoundException.cs  YearCantBeInFutureException.cs  YearCantBeNegativeNumberOrZeroException.cs
src/Martium.BookLovers.Api.Host/Properties/: launchSettings.json
src/Martium.BookLovers.Api.Host/Repositories/: AuthorRepository.cs  BookLoversRepository.cs  BookRepository.cs  DatabaseInitializerRepository.cs
src/Martium.BookLovers.Api.Host/Services/: AuthorService.cs  BookService.cs
src/Martium.BookLovers.Contracts/Response/: Author.cs
src/Martium.BookLovers.Web/: ApiWebForm.Designer.cs  ApiWebForm.cs  AuthorForm.Designer.cs  AuthorForm.cs  Form1.Designer.cs  Form1.cs  Martium.BookLovers.Web.csproj  Program.cs
(+8 files in other folders)
